# mcp_test

./: .envrc  .mcp.json  CLAUDE.md  README.md  docker-compose.yaml  pom.xml  rules.xml
.run/: McpTestApplicationTests.run.xml
keycloak/: mcp_realm.json
src/main/java/de/mosesonline/mcptest/mcptest/: McpTestApplication.java  MosesTools.java
src/main/java/de/mosesonline/mcptest/mcptest/book_store/: BookStoreConfiguration.java  BookStoreService.java
src/main/java/de/mosesonline/mcptest/mcptest/book_store/model/: Book.java
src/main/java/de/mosesonline/mcptest/mcptest/configuration/: OAuthProtectedResourceFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/de/mosesonline/mcptest/mcptest/: McpTestApplicationTests.java
src/test/resources/: application-local.yaml
